<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Description>PopIdentity Class Library</Description>
	  <VersionPrefix>3.0.0</VersionPrefix>
	  <Authors>Jeff Putz</Authors>
	  <AssemblyName>PopIdentity</AssemblyName>
	  <PackageId>PopIdentity</PackageId>
	  <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	  <AssemblyVersion>3.0.0</AssemblyVersion>
	  <FileVersion>3.0.0</FileVersion>
	  <RepositoryUrl>https://github.com/POPWorldMedia/POPIdentity</RepositoryUrl>
	  <Copyright>2021, POP World Media, LLC</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

</Project>
