<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Description>PopIdentity Class Library</Description>
	  <Authors>Jeff Putz</Authors>
	  <AssemblyName>PopIdentity</AssemblyName>
	  <PackageId>PopIdentity</PackageId>
	  <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	  <RepositoryUrl>https://github.com/POPWorldMedia/POPIdentity</RepositoryUrl>
	  <Copyright>2023, POP World Media, LLC</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>4.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

</Project>
