<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\PopIdentity\PopIdentity.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
