# POPIdentity

./: .gitignore  LICENSE  README.md
src/: PopIdentity.sln
src/PopIdentity/: CallbackResult.cs  CallbackResultOfT.cs  GrantType.cs  LoginLinkFactory.cs  PopIdentity.csproj  ProviderType.cs  ResultData.cs  StateHashingService.cs
src/PopIdentity.Sample/: PopIdentity.Sample.csproj  PopIdentity.Sample.sln  Program.cs  Startup.cs  appsettings.json
src/PopIdentity.Sample/Controllers/: HomeController.cs
src/PopIdentity.Sample/Models/: ErrorViewModel.cs  GitHubResult.cs  MsftViaOauthJwtResult.cs
src/PopIdentity.Sample/Properties/: launchSettings.json
src/PopIdentity.Sample/Views/: _ViewImports.cshtml
src/PopIdentity.Sample/Views/Home/: Index.cshtml
src/PopIdentity.Sample/Views/Shared/: _Layout.cshtml
src/PopIdentity/Configuration/: PopIdentityConfig.cs
src/PopIdentity/Extensions/: ServiceCollections.cs
src/PopIdentity/Providers/Facebook/: FacebookCallbackProcessor.cs  FacebookEndpoints.cs  FacebookLinkGenerator.cs  FacebookLoginUrlGenerator.cs  FacebookResult.cs
src/PopIdentity/Providers/Google/: GoogleCallbackProcessor.cs  GoogleEndpoints.cs  GoogleLoginUrlGenerator.cs  GoogleResult.cs
src/PopIdentity/Providers/Microsoft/: MicrosoftCallbackProcessor.cs  MicrosoftEndpoints.cs  MicrosoftLoginUrlGenerator.cs  MicrosoftResult.cs
src/PopIdentity/Providers/OAuth2/: OAuth2Base.cs  OAuth2BaseProcessor.cs  OAuth2CallbackProcessor.cs  OAuth2JwtCallbackProcessor.cs  OAuth2LoginUrlGenerator.cs
src/PopIdentity/Providers/Twitter/: TwitterCallbackProcessor.cs  TwitterEndpoints.cs  TwitterLoginUrlGenerator.cs  TwitterResult.cs
